# coretemplate

./: .gitignore  MySampleSolution.sln  readme.txt
MySampleDataInterfaces/: IEntityADataservice.cs  MySampleDataInterfaces.csproj
MySampleDataInterfaces/Common/: IBaseRepository.cs  IUnitOfWork.cs
MySample_API/: MySample_API.csproj  Program.cs  Startup.cs  appsettings.json
MySample_API/Controllers/: EntityAController.cs  ValuesController.cs
MySample_API/Properties/: launchSettings.json
MySample_CoreInterfaces/: IEntityAService.cs
MySample_CoreInterfaces/Model/: EntityADetailModel.cs
MySample_CoreServices/: EntityAService.cs  MySample_CoreServices.csproj
MySample_DataService/: App.config  EntityADataService.cs  MySample_DataService.csproj
MySample_DataService/Common/: BaseRepository.cs  DatabaseContext.cs  IDatabaseContext.cs  UnitOfWork.cs
MySample_DataService/Configurations/: EntityAConfig.cs
MySample_DataService/Migrations/: 20190126091611_InitialMigration_SampleDB.Designer.cs  20190126091611_InitialMigration_SampleDB.cs  20190126092749_second.Designer.cs  20190126092749_second.cs  DatabaseContextModelSnapshot.cs
MySample_Dependencies/: AutofacPorviderIOC.cs  MySample_Dependencies.csproj
MySample_Domain/: EntityA.cs
MySample_Domain/Common/: IEntity.cs
MySample_Utility/: CustomLogger.cs  MySample_Utility.csproj
MySample_Utility/interfaces/: ICustomLogger.cs
MySample_Web/: MySample_Web.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
MySample_Web/ClientApp/app/components/navmenu/: navmenu.component.html
MySample_Web/Controllers/: HomeController.cs  SampleDataController.cs
MySample_Web/Views/: _ViewImports.cshtml
MySample_Web/Views/Shared/: _Layout.cshtml
