<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySampleDataInterfaces\MySampleDataInterfaces.csproj" />
    <ProjectReference Include="..\MySample_CoreInterfaces\MySample_CoreInterfaces.csproj" />
  </ItemGroup>

</Project>
